// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "data\\wall.bmp"

IDB_BITMAP2             BITMAP                  "data\\grass.bmp"

IDB_BITMAP3             BITMAP                  "data\\red portal\\RP1.bmp"

IDB_BITMAP4             BITMAP                  "data\\red portal\\RP2.bmp"

IDB_BITMAP5             BITMAP                  "data\\red portal\\RP3.bmp"

IDB_BITMAP6             BITMAP                  "data\\red portal\\RP4.bmp"

IDB_BITMAP7             BITMAP                  "data\\red portal\\RP5.bmp"

IDB_BITMAP8             BITMAP                  "data\\red portal\\RP6.bmp"

IDB_BITMAP9             BITMAP                  "data\\red portal\\RP7.bmp"

IDB_BITMAP10            BITMAP                  "data\\red portal\\RP8.bmp"

IDB_BITMAP11            BITMAP                  "data\\red portal\\RP9.bmp"

IDB_BITMAP12            BITMAP                  "data\\red portal\\RP10.bmp"

IDB_BITMAP13            BITMAP                  "data\\red portal\\RP11.bmp"

IDB_BITMAP14            BITMAP                  "data\\blue portal\\BP1.bmp"

IDB_BITMAP15            BITMAP                  "data\\blue portal\\BP2.bmp"

IDB_BITMAP16            BITMAP                  "data\\blue portal\\BP3.bmp"

IDB_BITMAP17            BITMAP                  "data\\blue portal\\BP4.bmp"

IDB_BITMAP18            BITMAP                  "data\\blue portal\\BP5.bmp"

IDB_BITMAP19            BITMAP                  "data\\blue portal\\BP6.bmp"

IDB_BITMAP20            BITMAP                  "data\\blue portal\\BP7.bmp"

IDB_BITMAP21            BITMAP                  "data\\blue portal\\BP8.bmp"

IDB_BITMAP22            BITMAP                  "data\\blue portal\\BP9.bmp"

IDB_BITMAP23            BITMAP                  "data\\blue portal\\BP10.bmp"

IDB_BITMAP24            BITMAP                  "data\\blue portal\\BP11.bmp"

IDB_BITMAP25            BITMAP                  "data\\snake\\Snake_tail.bmp"

IDB_BITMAP26            BITMAP                  "data\\snake\\Snake_headup.bmp"

IDB_BITMAP27            BITMAP                  "data\\snake\\Snake_headleft.bmp"

IDB_BITMAP28            BITMAP                  "data\\snake\\Snake_headdown.bmp"

IDB_BITMAP29            BITMAP                  "data\\snake\\Snake_headright.bmp"

IDB_BITMAP30            BITMAP                  "data\\banan.bmp"

IDB_BITMAP31            BITMAP                  "data\\grape.bmp"

IDB_BITMAP32            BITMAP                  "data\\apple.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "data\\sounds\\PortalSound.wav"

IDR_WAVE2               WAVE                    "data\\sounds\\Pickup1.wav"

IDR_WAVE3               WAVE                    "data\\sounds\\Pickup2.wav"

IDR_WAVE4               WAVE                    "data\\sounds\\Pickup3.wav"

IDR_WAVE5               WAVE                    "data\\sounds\\Pickup4.wav"

IDR_WAVE6               WAVE                    "data\\sounds\\Death.wav"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

